NewStore         = New Store
Store{0}         = Store: {0}

Main             = Main
Location         = Location
Inventories      = Inventories

Close            = Close
Create           = Create
CreateAndClose   = Create and Close
Save             = Save
SaveAndClose     = Save and Close

Identifiers      = Identifiers
Type             = Type
