PurgeInventories                                     = Purge inventories

TheEmptyInventoriesMatchingTheseCriteriaWillBePurged = The empty inventories matching these criteria will be purged:
StartDate                                            = Start date
EndDate                                              = End date
TheStartDateAndTheEndDateMustBeOrdered               = The start date and the end date must be ordered.

ThisNumberOfEmptyInventoriesWillBePurged{0}          = This number of empty inventories will be purged: {0}
Purge                                                = Purge

ThePurgeOfTheEmptyInventoriesHasFailed               = The purge of the empty inventories has failed !
ThePurgeOfTheEmptyInventoriesHasSucceeded            = The purge of the empty inventories has succeeded !
