<component name="libraryTable">
  <library name="Maven: com.ebx5.commons:ebx-commons:1.14">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ebx5/commons/ebx-commons/1.14/ebx-commons-1.14.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/ebx5/commons/ebx-commons/1.14/ebx-commons-1.14-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/ebx5/commons/ebx-commons/1.14/ebx-commons-1.14-sources.jar!/" />
    </SOURCES>
  </library>
</component>