<component name="libraryTable">
  <library name="Maven: com.orchestranetworks.ebx:ebx-addon-dama:war:5.9.0-ADDONS-4.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/orchestranetworks/ebx/ebx-addon-dama/5.9.0-ADDONS-4.3.2/ebx-addon-dama-5.9.0-ADDONS-4.3.2.war!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/orchestranetworks/ebx/ebx-addon-dama/5.9.0-ADDONS-4.3.2/ebx-addon-dama-5.9.0-ADDONS-4.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/orchestranetworks/ebx/ebx-addon-dama/5.9.0-ADDONS-4.3.2/ebx-addon-dama-5.9.0-ADDONS-4.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>