<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-jar:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-ui:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-manager:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-root-1.0:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-dma:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-dataservices:war:5.9.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addons-jar:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-common:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-adix:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-dama:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-daqa:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-dmdv:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-dqid:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-gram:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-moda:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-mtrn:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-rpfl:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.orchestranetworks.ebx:ebx-addon-tese:war:5.9.0-ADDONS-4.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.ebx5.framework:framework:war:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.ebx5.framework:frameworkRt:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.ebx5.commons:ebx-commons:1.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.xhtmlrenderer:flying-saucer-pdf-itext5:9.1.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.itextpdf:itextpdf:5.5.11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.xhtmlrenderer:flying-saucer-core:9.1.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.jknack:handlebars:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.6.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.tomcat:tomcat-servlet-api:8.5.24" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:mail:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.h2database:h2:1.4.196" level="project" />
  </component>
</module>