<?xml version="1.0" encoding="UTF-8"?>

<!--XML generated from EBX™ DMA instance [reference=SolutionStoreFoundations] on Tue Apr 28 11:04:56 CEST 2020 by user [admin].-->
<root>
    <toolbarNode>
        <id>28</id>
        <type>TOOLBAR</type>
        <ordering>0</ordering>
        <toolbar>
            <name>PrimaryToolbar</name>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Primary Toolbar</label>
                </localizedDocumentations>
            </documentation>
            <location>TABLE_VIEW_TOP</location>
        </toolbar>
    </toolbarNode>
    <toolbarNode>
        <id>29</id>
        <parent>28</parent>
        <type>ACTION_BUTTON</type>
        <ordering>1000</ordering>
        <actionButton>
            <service>
                <serviceKey>@creation</serviceKey>
                <target>c</target>
                <modalSize>l</modalSize>
                <resizable>false</resizable>
            </service>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Create a record</label>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>ICON_ONLY</layout>
                <icon>
                    <type>css</type>
                    <reference>ebx_Add</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </actionButton>
    </toolbarNode>
    <toolbarNode>
        <id>30</id>
        <parent>28</parent>
        <type>SEPARATOR</type>
        <ordering>2000</ordering>
        <separator>
            <width>20</width>
        </separator>
    </toolbarNode>
    <toolbarNode>
        <id>31</id>
        <parent>28</parent>
        <type>MENU_BUTTON</type>
        <ordering>3001</ordering>
        <menuButton>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Edit</label>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>TEXT_ONLY</layout>
                <icon>
                    <type>css</type>
                    <reference>ebx_Wizard</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </menuButton>
    </toolbarNode>
    <toolbarNode>
        <id>32</id>
        <parent>31</parent>
        <type>GROUP_MENU_ITEM</type>
        <ordering>1000</ordering>
        <menuGroup>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
            </documentation>
            <type>MENU_BUILDER</type>
            <menuBuilder>
                <menuBuilderKey>@actions_menu_with_separator</menuBuilderKey>
                <excludedServices>@inherit</excludedServices>
                <filteringPolicy>SMART_FILTERING</filteringPolicy>
            </menuBuilder>
        </menuGroup>
    </toolbarNode>
    <toolbarNode>
        <id>33</id>
        <parent>28</parent>
        <type>MENU_BUTTON</type>
        <ordering>3000</ordering>
        <menuButton>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>File</label>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>TEXT_ONLY</layout>
                <icon>
                    <type>css</type>
                    <reference>ebx_Wizard</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </menuButton>
    </toolbarNode>
    <toolbarNode>
        <id>34</id>
        <parent>33</parent>
        <type>GROUP_MENU_ITEM</type>
        <ordering>1000</ordering>
        <menuGroup>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
            </documentation>
            <type>MENU_BUILDER</type>
            <menuBuilder>
                <menuBuilderKey>@actions_menu_with_separator</menuBuilderKey>
                <excludedServices>@inherit</excludedServices>
                <excludedServices>@overwrite</excludedServices>
                <excludedServices>@gridEditor</excludedServices>
                <excludedServices>ExternLink</excludedServices>
                <excludedServices>common-module@ValidationOverviewDataTable</excludedServices>
                <excludedServices>ProductService</excludedServices>
                <excludedServices>@webComponentGeneratorOnDataset</excludedServices>
                <excludedServices>@massdelete</excludedServices>
                <excludedServices>@duplicate</excludedServices>
                <excludedServices>@compare</excludedServices>
                <filteringPolicy>SMART_FILTERING</filteringPolicy>
            </menuBuilder>
        </menuGroup>
    </toolbarNode>
</root>
