<?xml version="1.0" encoding="UTF-8"?>

<!--XML generated from EBX™ DMA instance [reference=SolutionStoreFoundations] on Tue Mar 10 18:03:49 CET 2020 by user [admin].-->
<root>
    <toolbarNode>
        <id>10</id>
        <type>TOOLBAR</type>
        <ordering>0</ordering>
        <toolbar>
            <name>Extern Link</name>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
            </documentation>
            <location>TABLE_VIEW_ROW</location>
        </toolbar>
    </toolbarNode>
    <toolbarNode>
        <id>12</id>
        <parent>10</parent>
        <type>ACTION_BUTTON</type>
        <ordering>0</ordering>
        <actionButton>
            <service>
                <serviceKey>PurgeInventories</serviceKey>
                <target>c</target>
                <modalSize>l</modalSize>
                <resizable>false</resizable>
            </service>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>TEXT_AND_ICON_LEFT</layout>
                <icon>
                    <type>css</type>
                    <reference>fa-link</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </actionButton>
    </toolbarNode>
</root>
