<?xml version="1.0" encoding="UTF-8"?>

<!--XML generated from EBX™ DMA instance [reference=SolutionStoreFoundations] on Wed Jan 29 13:36:31 CET 2020 by user [admin].-->
<root>
    <toolbarNode>
        <id>6</id>
        <type>TOOLBAR</type>
        <ordering>0</ordering>
        <toolbar>
            <name>InventoryToolbar</name>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Inventory Toolbar</label>
                </localizedDocumentations>
            </documentation>
            <location>TABLE_VIEW_ROW</location>
        </toolbar>
    </toolbarNode>
    <toolbarNode>
        <id>7</id>
        <parent>6</parent>
        <type>ACTION_BUTTON</type>
        <ordering>0</ordering>
        <actionButton>
            <service>
                <serviceKey>@massdelete</serviceKey>
                <target>c</target>
                <modalSize>l</modalSize>
                <resizable>false</resizable>
            </service>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Delete</label>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>TEXT_ONLY</layout>
                <icon>
                    <type>css</type>
                    <reference>ebx_Wizard</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </actionButton>
    </toolbarNode>
</root>
