<?xml version="1.0" encoding="UTF-8"?>

<!--XML generated from EBX™ DMA instance [reference=StoreDataModel-Development] on Tue Jan 28 11:56:49 CET 2020 by user [admin].-->
<root>
    <toolbarNode>
        <id>3</id>
        <type>TOOLBAR</type>
        <ordering>0</ordering>
        <toolbar>
            <name>InventoryToolbar</name>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Inventory Toolbar</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <location>TABLE_VIEW_ROW</location>
        </toolbar>
    </toolbarNode>
    <toolbarNode>
        <id>4</id>
        <parent>3</parent>
        <type>ACTION_BUTTON</type>
        <ordering>0</ordering>
        <actionButton>
            <service>
                <serviceKey>@massdelete</serviceKey>
                <target>c</target>
                <modalSize>l</modalSize>
                <resizable>false</resizable>
            </service>
            <documentation>
                <localizedDocumentations>
                    <locale>en_US</locale>
                    <label>Delete</label>
                </localizedDocumentations>
                <localizedDocumentations>
                    <locale>fr_FR</locale>
                </localizedDocumentations>
            </documentation>
            <display>
                <layout>TEXT_ONLY</layout>
                <icon>
                    <type>css</type>
                    <reference>ebx_Wizard</reference>
                </icon>
                <highlightedButton>false</highlightedButton>
            </display>
        </actionButton>
    </toolbarNode>
</root>
