<component name="ArtifactManager">
  <artifact type="war" name="sysn-mytraining:war">
    <output-path>$PROJECT_DIR$/sysn-mytraining/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>sysn-mytraining</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="training.war">
      <element id="artifact" artifact-name="sysn-mytraining:war exploded" />
    </root>
  </artifact>
</component>