<component name="ArtifactManager">
  <artifact type="ear" name="sysn-ebxear:ear">
    <output-path>$PROJECT_DIR$/sysn-ebxear/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>sysn-ebxear</module>
        <packaging>ear</packaging>
      </options>
    </properties>
    <root id="archive" name="ebx.ear">
      <element id="artifact" artifact-name="sysn-ebxear:ear exploded" />
    </root>
  </artifact>
</component>