<component name="ArtifactManager">
  <artifact type="exploded-ear" name="sysn-ebxear:ear exploded">
    <output-path>$PROJECT_DIR$/sysn-ebxear/target/ebx</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>sysn-ebxear</module>
        <packaging>ear</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="javaee-facet-resources" facet="sysn-ebxear/javaeeApplication/JavaEE" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/sysn-ebxear/target/ebx/META-INF/MANIFEST.MF" />
      </element>
      <element id="directory" name="lib">
        <element id="archive" name="sysn-commons.jar">
          <element id="module-output" name="sysn-commons" />
        </element>
      </element>
      <element id="archive" name="sysn-common-module.war">
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="sysn-common-module" />
          </element>
        </element>
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/sysn-common-module/target/sysn-common-module/META-INF/MANIFEST.MF" />
        </element>
        <element id="javaee-facet-resources" facet="sysn-common-module/web/Web" />
      </element>
      <element id="archive" name="sysn-training.war">
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="sysn-training" />
          </element>
        </element>
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/sysn-training/target/training/META-INF/MANIFEST.MF" />
        </element>
        <element id="javaee-facet-resources" facet="sysn-training/web/Web" />
      </element>
      <element id="archive" name="sysn-mytraining.war">
        <element id="directory" name="WEB-INF">
          <element id="directory" name="classes">
            <element id="module-output" name="sysn-mytraining" />
          </element>
        </element>
        <element id="directory" name="META-INF">
          <element id="file-copy" path="$PROJECT_DIR$/sysn-mytraining/target/training/META-INF/MANIFEST.MF" />
        </element>
        <element id="javaee-facet-resources" facet="sysn-mytraining/web/Web" />
      </element>
    </root>
  </artifact>
</component>