<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/sysn-common-module/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sysn-commons/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sysn-commons/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sysn-ebx-assets/src/main/resources/ebx-assets" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sysn-mytraining/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/sysn-training/src/main/java" charset="UTF-8" />
  </component>
</project>