<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/sysn-common-module/sysn-common-module.iml" filepath="$PROJECT_DIR$/sysn-common-module/sysn-common-module.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn-commons/sysn-commons.iml" filepath="$PROJECT_DIR$/sysn-commons/sysn-commons.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn-ebx-assets/sysn-ebx-assets.iml" filepath="$PROJECT_DIR$/sysn-ebx-assets/sysn-ebx-assets.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn-ebxear/sysn-ebxear.iml" filepath="$PROJECT_DIR$/sysn-ebxear/sysn-ebxear.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn-mytraining/sysn-mytraining.iml" filepath="$PROJECT_DIR$/sysn-mytraining/sysn-mytraining.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn-training/sysn-training.iml" filepath="$PROJECT_DIR$/sysn-training/sysn-training.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn_root.iml" filepath="$PROJECT_DIR$/sysn_root.iml" />
      <module fileurl="file://$PROJECT_DIR$/sysn_runtime/sysn_runtime.iml" filepath="$PROJECT_DIR$/sysn_runtime/sysn_runtime.iml" />
    </modules>
  </component>
</project>