<?xml version="1.0" encoding="UTF-8"?>
<module xmlns="urn:ebx-schemas:module_2.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:ebx-schemas:module_2.4 http://schema.orchestranetworks.com/module_2.4.xsd">

	<name>training</name>

	<publicPath>training</publicPath>

	<beans>
		<bean
			className="nl.systemation.training.ebx.mdm.training.task.TableExportScriptTask">
			<documentation xml:lang="en-US">
				<label>Export a table</label>
				<description>
                     This script exports a table into a file
                 </description>
			</documentation>
			<properties>
				<property name="dataSpaceName" input="true">
					<documentation xml:lang="en-US">
						<label>Data space name</label>
						<description>
                             Name of the data space
                         </description>
					</documentation>
				</property>
				<property name="dataSetName" input="true">
					<documentation xml:lang="en-US">
						<label>Data set name</label>
						<description>
                             Name of the data set
                         </description>
					</documentation>
				</property>
				<property name="tablePath" input="true">
					<documentation xml:lang="en-US">
						<label>Table path</label>
						<description>
                             Path of the table
                         </description>
					</documentation>
				</property>
				<property name="filePath" input="true">
					<documentation xml:lang="en-US">
						<label>File path</label>
						<description>
                             Path of the file
                         </description>
					</documentation>
				</property>
			</properties>
		</bean>

		<bean className="nl.systemation.training.ebx.mdm.training.task.UserInRoleCondition">
			<documentation xml:lang="en-US">
				<label>Is user in role ?</label>
				<description>
                     This condition evaluates whether a user is in a role.
                 </description>
			</documentation>
			<properties>
				<property name="userName" input="true">
					<documentation xml:lang="en-US">
						<label>User name</label>
						<description>
                             Name of the user
                         </description>
					</documentation>
				</property>
				<property name="roleName" input="true">
					<documentation xml:lang="en-US">
						<label>Role name</label>
						<description>
                             Name of the role
                         </description>
					</documentation>
				</property>
			</properties>
		</bean>
		
		<bean className="nl.systemation.training.ebx.mdm.training.task.DataRequestCondition">
			<documentation xml:lang="en-US">
				<label>Existing image on server ?</label>
				<description>
                     This condition evaluates image existing on server.
                 </description>
			</documentation>
			<properties>
				<property name="dataSpaceName" input="true">
					<documentation xml:lang="en-US">
						<label>Data space name</label>
						<description>
							Name of the data space
						</description>
					</documentation>
				</property>
				<property name="dataSetName" input="true">
					<documentation xml:lang="en-US">
						<label>Data set name</label>
						<description>
							Name of the data set
						</description>
					</documentation>
				</property>
				<property name="tablePath" input="true">
					<documentation xml:lang="en-US">
						<label>Table path</label>
						<description>
							Path of the table
						</description>
					</documentation>
				</property>
				<property name="pictureItem" input="true">
					<documentation xml:lang="en-US">
						<label>File path</label>
						<description>
							Path of the file
						</description>
					</documentation>
				</property>
				<property name="pictureFile" output="true">
					<documentation xml:lang="en-US">
						<label>Record path</label>
						<description>
							Path of the file
						</description>
					</documentation>
				</property>
			</properties>
		</bean>
		

		<bean
			className="nl.systemation.training.ebx.mdm.training.task.LastUserTasksAcceptedCondition">
			<documentation xml:lang="en-US">
				<label>Last user tasks accepted ?</label>
				<description>
                     This condition evaluates whether the last user tasks have all been accepted.
                 </description>
			</documentation>
		</bean>

		<bean
			className="nl.systemation.training.ebx.mdm.training.task.ItemCheckSubWorkflowsInvocation">
			<documentation xml:lang="en-US">
				<label>Check an Item record</label>
				<description>
                     The invoked subworkflows check an Item record.
                 </description>
			</documentation>
		</bean>
	</beans>

</module>
