<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	      http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	      version="3.0">
	<servlet>
		<servlet-name>RegistrationServlet</servlet-name>
		<servlet-class>nl.systemation.mytraining.ebx.mdm.training.module.MyTrainingRegistration</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
</web-app>
